petit.png
size: 1656, 230
format: RGBA8888
filter: Linear,Linear
repeat: none
droite
  rotate: false
  xy: 0, 0
  size: 184, 230
  orig: 184, 230
  offset: 0, 0
  index: 0
droite
  rotate: false
  xy: 184, 0
  size: 184, 230
  orig: 184, 230
  offset: 0, 0
  index: 1
droite
  rotate: false
  xy: 368, 0
  size: 184, 230
  orig: 184, 230
  offset: 0, 0
  index: 2
droite
  rotate: false
  xy: 552, 0
  size: 184, 230
  orig: 184, 230
  offset: 0, 0
  index: 3
face-idle
  rotate: false
  xy: 736, 0
  size: 184, 230
  orig: 184, 230
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 920, 0
  size: 184, 230
  orig: 184, 230
  offset: 0, 0
  index: 0
face
  rotate: false
  xy: 1104, 0
  size: 184, 230
  orig: 184, 230
  offset: 0, 0
  index: 1
face
  rotate: false
  xy: 1288, 0
  size: 184, 230
  orig: 184, 230
  offset: 0, 0
  index: 2
face
  rotate: false
  xy: 1472, 0
  size: 184, 230
  orig: 184, 230
  offset: 0, 0
  index: 3
