bourru.png
size: 420, 1715
format: RGBA8888
filter: Linear,Linear
repeat: none
droite-idle
  rotate: false
  xy: 0, 0
  size: 180, 245
  orig: 180, 245
  offset: 0, 0
  index: -1
droite
  rotate: false
  xy: 180, 0
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 0
droite
  rotate: false
  xy: 0, 245
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 1
droite
  rotate: false
  xy: 210, 245
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 2
droite
  rotate: false
  xy: 0, 490
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 3
face-idle
  rotate: false
  xy: 210, 490
  size: 200, 245
  orig: 200, 245
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 735
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 0
face
  rotate: false
  xy: 210, 735
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 1
face
  rotate: false
  xy: 0, 980
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 2
face
  rotate: false
  xy: 210, 980
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 3
gauche
  rotate: false
  xy: 0, 1225
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 0
gauche
  rotate: false
  xy: 210, 1225
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 1
gauche
  rotate: false
  xy: 0, 1470
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 2
gauche
  rotate: false
  xy: 210, 1470
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: 3
